# hibernate_workshop

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: .gitignore
src/main/java/tarent/: Application.java
src/main/java/tarent/demo/: DemoComponent.java  ExampleComponent.java
src/main/java/tarent/entities/: Address.java  Customer.java  Order.java  Person.java  Thing.java
src/main/java/tarent/entities/Advanced/: Address.java  Customer.java  Order.java  Person.java
src/main/java/tarent/entities/Simple/: Scientist.java  Thing.java  ThingAdvanced.java  ThingDetails.java
src/main/java/tarent/random/: RandomDataGenerator.java
src/main/java/tarent/service/: AddressService.java  CustomerService.java  OrderService.java  PersonService.java  SimpleService.java  ThingService.java
src/main/resources/: application.properties
src/main/resources/sql/: init.sql  purge_schema.sql
src/main/resources/testdata/: cities  firstnames  streets  surnames
