buildscript {
    repositories {
        mavenCentral()
   }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'tarent.de'
    version =  '1'
}

repositories {
    mavenCentral()
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compile 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.3.0'
    compile files('libs/ojdbc8.jar')
}