# Datenquelle: Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=hibernate
spring.datasource.password=hibernate
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Tabellen und Sequenzen beim Start der Anwendung automatisch löschen und erstellen
spring.jpa.hibernate.ddl-auto=create

# Queries mit Details loggen
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace

# Hibernate classpath scanning Trace
#logging.level.org.hibernate.cfg.AnnotationBinder=trace
#logging.level.org.hibernate.cfg.Ejb3Column=trace

#Batch
#spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.jdbc.fetch_size=500
