# Datenquelle: Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=hibernate
spring.datasource.password=hibernate
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Tabellen und Sequenzen beim Start der Anwendung automatisch löschen und erstellen
spring.jpa.hibernate.ddl-auto=create

# Queries loggen
logging.level.org.hibernate.SQL=debug

# Query-Parameter loggen
logging.level.org.hibernate.type=trace